laserScada/laserScada/MainWindow.xaml

<Controls:MetroWindow x:Class="laserScada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:uc="clr-namespace:LedControl;assembly=LedControl"
        xmlns:vw="clr-namespace:log4netSample.Views"
        xmlns:local="clr-namespace:laserScada"
        mc:Ignorable="d"
        Title="MainWindow" Height="569.535" Width="887.574">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TabControl x:Name="tabControl" Height="218" Margin="0,0,-0.2,0"   >
                <TabItem Header="Соединение">
                    <StackPanel Background="#FFE5E5E5" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ip адрес"/>
                            <TextBox x:Name="tbDeviceIP" Text="192.168.100.2" Width="100"  TextChanged="tbDeviceIP_TextChanged" VerticalAlignment="Center"/>
                            <Label x:Name="lbConectedStatus" Content="Label" VerticalAlignment="Center" />
                            <CheckBox x:Name="cb_cnt_autoconnect" Content="Автоматическое соединение" VerticalAlignment="Center"/>
                        </StackPanel >

                        <TextBox x:Name="tbCounter" Text="TextBox" Width="200" HorizontalAlignment="Left"  />

                    </StackPanel>
                </TabItem>
                <TabItem Header="Каретка">


                    <StackPanel Background="#FFE5E5E5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Текущая позиция" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Width="100" x:Name="kar_tb_current_pos" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <uc:Led x:Name="kar_led_lk" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="3" Grid.Row="0" Text="ЛК" ColorOn="Red" ColorOff="Gray"/>
                            <uc:Led x:Name="kar_led_pk" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="4" Grid.Row="0" Text="ЛК" ColorOn="Red" ColorOff="Gray"/>
                            <uc:Led x:Name="kar_led_err" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="5" Grid.Row="0" Text="Ошибка" ColorOn="Red" ColorOff="Gray"/>

                            <Button Content="Стоп"  x:Name="kar_bt_stop"  Grid.Row="0" Grid.Column="2" Click="kar_bt_stop_Click" />

                            <Label Content="Перейти к"  Grid.Row="1" Grid.Column="0"/>
                            <TextBox Width="100" Grid.Row="1" Grid.Column="1" x:Name="kar_tb_position" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewMouseDoubleClick="kar_tb_position_PreviewMouseDoubleClick" />
                            <Button Content="Пуск" x:Name="kar_bt_start" Grid.Row="1" Grid.Column="2" Click="kar_bt_start_Click" />
                            <Button Content="Поиск нуля"  x:Name="kar_bt_find_orign" Grid.Column="2"  Click="kar_bt_find_orign_Click" />




                            <Label Content="Шаг" Grid.Row="2" Grid.Column="0"/>
                            <TextBox Width="100" x:Name="kar_tb_step" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" MouseDoubleClick="kar_tb_step_MouseDoubleClick"/>
                            <Button Content="Влево"  x:Name="kar_bt_vlevo" Grid.Row="2" Grid.Column="2" Click="kar_bt_vlevo_Click"/>
                            <Button Content="Вправо" x:Name="kar_bt_vpravo" Grid.Row="2" Grid.Column="3" Click="kar_bt_vpravo_Click"/>

                            <Label Content="скорость влево" Grid.Row="3" Grid.Column="0"/>
                            <TextBox Width="100" x:Name="kar_tb_left_speed" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" MouseDoubleClick="kar_tb_left_speed_MouseDoubleClick"/>
                            <Label Content="скорость вправо"  Grid.Row="4" Grid.Column="0"/>
                            <TextBox Width="100" x:Name="kar_tb_right_speed" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" MouseDoubleClick="kar_tb_right_speed_MouseDoubleClick"/>

                        </Grid>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Стол">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Поз. поршня отн 0" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Width="100" x:Name="stol_tb_porsh_otn0"  Grid.Row="0" Grid.Column="1" />
                        <Button Content="Поиск нуля"  x:Name="stol_bt_find_zero"  Grid.Row="0" Grid.Column="2" Click="stol_bt_find_zero_Click" />
                        <Button Content="Установка нуля"  x:Name="stol_bt_set_zero"  Grid.Row="0" Grid.Column="3" Click="stol_bt_set_zero_Click" />

                        <Label Content="Толщина плиты" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Width="100" x:Name="stol_tb_plita_width"  Grid.Row="1" Grid.Column="1" MouseDoubleClick="stol_tb_plita_width_MouseDoubleClick" />

                        <Label Content="Позиция" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Width="100" x:Name="stol_tb_position"  Grid.Row="2" Grid.Column="1" MouseDoubleClick="stol_tb_position_MouseDoubleClick" />
                        <Button Content="Пуск"  x:Name="stol_bt_go_to_position"  Grid.Row="2" Grid.Column="2" Height="25" Margin="0.4,0.4,0.4,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="stol_bt_go_to_position_Click" />

                        <Label Content="Шаг" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Width="100" x:Name="stol_tb_step_value"  Grid.Row="3" Grid.Column="1" MouseDoubleClick="stol_tb_step_value_MouseDoubleClick" />
                        <Button Content="Ввверх"  x:Name="stol_bt_step_up"  Grid.Row="3" Grid.Column="2" Click="stol_bt_step_up_Click" />
                        <Button Content="Вниз"  x:Name="stol_bt_step_down"  Grid.Row="3" Grid.Column="3" Click="stol_bt_step_down_Click" />

                        <Label Content="Скорость" Grid.Row="4" Grid.Column="0"/>
                        <TextBox Width="100" x:Name="stol_tb_speed"  Grid.Row="4" Grid.Column="1" MouseDoubleClick="stol_tb_speed_MouseDoubleClick" />
                        <Button Content="Стоп"  x:Name="stol_bt_stop"  Grid.Row="4" Grid.Column="2" Click="stol_bt_stop_Click" />
                        <Button Content="Сброс ошибки"  x:Name="stol_bt_cler_Error"  Grid.Row="4" Grid.Column="3" Click="stol_bt_cler_Error_Click" />

                        <Label Content="Линейка" Grid.Row="5" Grid.Column="0"/>
                        <TextBox Width="100" x:Name="stol_tb_line"  Grid.Row="5" Grid.Column="1" MouseDoubleClick="stol_tb_line_MouseDoubleClick" />
                        <Button Content="Обнулить"  x:Name="stol_bt_line_clearing"  Grid.Row="5" Grid.Column="2" Click="stol_bt_line_clearing_Click" />
                        <Button Content="Контроль по линейке"  x:Name="stol_bt_line_control"  Grid.ColumnSpan="2" Click="stol_bt_line_control_Click"  />

                    </Grid >
                </TabItem>
            </TabControl>
        </StackPanel>
        <uc:Led x:Name="main_led_connect" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}"  ColorNull="Gray"  Text="Соединение" ColorOn="Green" ColorOff="Red" Margin="10,10,726.8,58"/>
        <Button x:Name="button" Content="Каретка - поиск 0" HorizontalAlignment="Left" Margin="163,19,0,0" VerticalAlignment="Top" Width="115" Click="kar_bt_find_orign_Click"/>
        <Button x:Name="spIceCtl" Content="SpIce настройка" HorizontalAlignment="Left" Margin="442,19,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.063,0.552" Click="spIceCtl_Click"/>
        <Button x:Name="button1" Content="Стол - Уст 0" HorizontalAlignment="Left" Margin="163,61,0,0" VerticalAlignment="Top" Width="115" Click="stol_bt_set_zero_Click"/>
        <Button x:Name="button2" Content="Питание лазера" HorizontalAlignment="Left" Margin="306,43,0,0" VerticalAlignment="Top" Width="113" Click="main_laser_power"/>
        <Button x:Name="main_bt_startLayer" Content="Прожиг" HorizontalAlignment="Left" Margin="580,19,0,0" VerticalAlignment="Top" Width="112" Click="main_bt_startLayer_Click"/>
        <Button x:Name="button3" Content="Пауза" HorizontalAlignment="Left" Margin="716,19,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="button4" Content="Сброс" HorizontalAlignment="Left" Margin="716,61,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="638,56,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label1" Content="Клол-во" HorizontalAlignment="Left" Margin="574,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.19,-0.301"/>
        <Label x:Name="label2" Content="File: galtel.script" HorizontalAlignment="Left" Margin="442,46,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label3" Content="Кор: 001.gcd" HorizontalAlignment="Left" Margin="442,68,0,0" VerticalAlignment="Top" Width="115" Height="27"/>
        <Button x:Name="main_liht" Content="Свет" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="119" Height="19" Click="main_bt_light"/>
        <vw:NotificationView x:Name="textBox1"  HorizontalAlignment="Left" Height="96" Grid.Row="2"  VerticalAlignment="Top" Width="622"/>

    </Grid>
</Controls:MetroWindow>
