laserScada/laserScada/MainWindow.xaml

<Controls:MetroWindow x:Class="laserScada.MainWindow" Style="{DynamicResource CustomGlobalMetroWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:uc="clr-namespace:LedControl;assembly=LedControl"
        xmlns:vw="clr-namespace:log4netSample.Views"
        xmlns:local="clr-namespace:laserScada"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Лазерный принтер" Height="869.535" Width="1500"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized">



    <Window.Resources>
        <Style x:Key="CustomGlobalMetroWindow"
        TargetType="{x:Type Controls:MetroWindow}"
        BasedOn="{StaticResource {x:Type Controls:MetroWindow}}">
            <Setter Property="Margin" Value="2"></Setter>

        </Style>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
           
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="activeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="Lavender" />
            <Setter Property="Foreground" Value="OrangeRed" />
        </Style>
    </Window.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <GroupBox x:Name="groupBox_telemtry" Header="Телеметрия" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <uc:Led x:Name="main_led_connect" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}"  ColorNull="Gray"  Text="Соединение" ColorOn="Green" ColorOff="Red" />
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Label  Content="Счетчик слоёв" FontWeight="Bold" />
                        <TextBox x:Name="m_main_layerCount" Width="46" MouseDoubleClick="m_main_layerCount_MouseDoubleClick"/>
                        <Label  Content=" из " />
                        <TextBox x:Name="m_main_layerCount_finish"  Height="23"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Visibility="Hidden"/>
                        <uc:Led x:Name="dat_ldat_ready" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Text=" Деталь готова" ColorOn="Green" ColorOff="Gray"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Visibility="Hidden" />
                        <local:dataField x:Name="main_linejka_dublicate" Text=" Линейка" Grid.Column="1" Grid.Row="0" MouseDoubleClick="snek_s1_tb_MouseDoubleClick"/>

                    </StackPanel>
                    <Separator Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content=" Газоанализатор" FontWeight="Bold" />
                        <local:dataField  x:Name="dat_po1" Text="Выход:" Data="0"/>
                        <local:dataField  x:Name="dat_po2" Text="Вход в камеру:" Data="0"  />
                        <local:dataField  x:Name="dat_po3" Text="Вход в плиту" Data="0" />
                        <local:dataField  x:Name="dat_ph2" Text="Водород" Data="0" />
                        <Separator />
                        <Label  Content=" Давление" FontWeight="Bold" />
                        <local:dataField  x:Name="dat_davl9" Text="Камера" Data="0" />
                        <local:dataField  x:Name="dat_davl10" Text="Напуск" Data="0" />
                        <local:dataField  x:Name="dat_davl11" Text="Входное" Data="0" />

                    </StackPanel>
                    <Separator Visibility="Hidden"/>

                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Сканатор:" FontWeight="Bold" VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical">
                            <uc:Led x:Name="dat_sk_pot" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Grid.Column="2" Grid.Row="0" Text=" Поток " ColorOn="Green" ColorOff="Red"/>
                            <uc:Led x:Name="dat_sk_tmp" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Grid.Column="3" Grid.Row="0" Text=" Темп " ColorOn="Red" ColorOff="Green"/>
                        </StackPanel>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Label  Content="Головка и &#xD;&#xA;калиматор:" FontWeight="Bold" VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical">
                            <uc:Led x:Name="dat_kl_pot" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Grid.Column="2" Grid.Row="1" Text=" Поток" ColorOn="Green" ColorOff="Red"/>
                            <uc:Led x:Name="dat_kl_tmp" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Grid.Column="3" Grid.Row="1" Text=" Темп" ColorOn="Red" ColorOff="Green"/>
                        </StackPanel>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Label  Content="Лазер:" FontWeight="Bold" VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical">
                            <uc:Led x:Name="dat_ls_pot" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Grid.Column="2" Grid.Row="2" Text=" Поток" ColorOn="Green" ColorOff="Red"/>
                            <uc:Led x:Name="dat_ls_temp" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Grid.Column="3" Grid.Row="2" Text=" Темп" ColorOn="Red" ColorOff="Green"/>
                        </StackPanel>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <uc:Led x:Name="dat_cooller" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" ColorNull="Gray"  Grid.Column="2" Grid.Row="2" Text=" Воздушное охлаждение" ColorOn="Green" ColorOff="Red"/>
                        </StackPanel>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Label  Content="Прожиг:" FontWeight="Bold" VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical">
                            <uc:Led x:Name="dat_ls_active" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Grid.Column="2" Grid.Row="2" Text=" Работа" ColorOn="Green" ColorOff="Gray"/>
                            <uc:Led x:Name="dat_ls_wait" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Grid.Column="3" Grid.Row="2" Text=" Ожидание" ColorOn="Green" ColorOff="Gray"/>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
            </GroupBox>
            <TabControl x:Name="tabControl"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
                <TabItem Header="Предпусковая настройка">
                    <StackPanel  >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="156*"/>
                                <ColumnDefinition Width="601*"/>
                                <ColumnDefinition Width="730*"/>


                            </Grid.ColumnDefinitions>
                            <GroupBox x:Name="groupBox" Header="Соединение" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,4.8,4.8" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Ip адрес"  VerticalAlignment="Center"/>
                                    <TextBox x:Name="tbDeviceIP" Text="192.168.100.2" Width="100"  TextChanged="tbDeviceIP_TextChanged" VerticalAlignment="Center"/>
                                    <Label x:Name="lbConectedStatus" Content="Label" VerticalAlignment="Center" />
                                    <Label Content="  Счетчик исправности  "/>
                                    <TextBox x:Name="tbCounter" Text="TextBox" Width="100" HorizontalAlignment="Left"  />
                                </StackPanel >
                            </GroupBox>
                            <GroupBox x:Name="groupBox_power" Header="Дополнительно" Grid.Column="2" Margin="5.2,5,5.2,4.8" >
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="main_liht" Content="Свет" Width="120"  Click="main_bt_light"/>
                                    <Button x:Name="button2" Content="Готовность лазера"  Width="120" Click="main_laser_power"/>
                                    <Button x:Name="main_power_scanator" Content="Питание сканатора"  Width="120" Click="main_power_scanator_Click"/>

                                    <Button x:Name="main_bt_startLayer" Content="Принудительный прожиг слоя"  Click="main_bt_startLayer_Click"/>

                                </StackPanel >
                            </GroupBox>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>



                            <GroupBox x:Name="gb_keretka" Header="Каретка" Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="Auto"/>


                                        </Grid.ColumnDefinitions>

                                        <Label Content="Текущая позиция" Grid.Row="0" Grid.Column="0"/>
                                        <TextBox Width="100" x:Name="kar_tb_current_pos" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <uc:Led x:Name="kar_led_lk" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="3" Grid.Row="0" Text="ЛК" ColorOn="Red" ColorOff="Gray" Margin="0"/>
                                        <uc:Led x:Name="kar_led_pk" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="4" Grid.Row="0" Text="ЛК" ColorOn="Red" ColorOff="Gray"/>
                                        <uc:Led x:Name="kar_led_err" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="0" Grid.Row="6" Text="Ошибка" ColorOn="Red" ColorOff="Gray"/>

                                        <Button Content="Стоп"  x:Name="kar_bt_stop"  Grid.Row="0" Grid.Column="2" Click="kar_bt_stop_Click" />

                                        <Label Content="Перейти к"  Grid.Row="1" Grid.Column="0"/>
                                        <TextBox Width="100" Grid.Row="1" Grid.Column="1" x:Name="kar_tb_position" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewMouseDoubleClick="kar_tb_position_PreviewMouseDoubleClick" />
                                        <Button Content="Пуск" x:Name="kar_bt_start" Grid.Row="1" Grid.Column="2" Click="kar_bt_start_Click" />
                                        <Button Content="Поиск нуля" x:Name="kar_bt_find_orign"  Grid.Column="2"  Click="kar_bt_find_orign_Click"   />




                                        <Label Content="Шаг" Grid.Row="2" Grid.Column="0"/>
                                        <TextBox Width="100" x:Name="kar_tb_step" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" MouseDoubleClick="kar_tb_step_MouseDoubleClick"/>
                                        <Button Content="Влево"  x:Name="kar_bt_vlevo" Grid.Row="2" Grid.Column="2" Click="kar_bt_vlevo_Click"/>
                                        <Button Content="Вправо" x:Name="kar_bt_vpravo" Grid.Row="2" Grid.Column="3" Click="kar_bt_vpravo_Click"/>

                                        <Label Content="скорость влево" Grid.Row="3" Grid.Column="0"/>
                                        <TextBox Width="80" x:Name="kar_tb_left_speed" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" MouseDoubleClick="kar_tb_left_speed_MouseDoubleClick"/>
                                        <Label Content="скорость вправо"  Grid.Row="4" Grid.Column="0"/>
                                        <TextBox Width="80" x:Name="kar_tb_right_speed" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" MouseDoubleClick="kar_tb_right_speed_MouseDoubleClick"/>

                                    </Grid>
                                </StackPanel >
                            </GroupBox>
                            <GroupBox x:Name="groupBox_Table" Header="Стол" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <Label Content="Поз. поршня отн 0" Grid.Row="0" Grid.Column="0"/>
                                        <TextBox Width="100" x:Name="stol_tb_porsh_otn0"  Grid.Row="0" Grid.Column="1" />
                                        <Button Content="Поиск нуля"  x:Name="stol_bt_find_zero"  Grid.Row="0" Grid.Column="2" Click="stol_bt_find_zero_Click"/>

                                        <Button Content="Установка нуля"  x:Name="stol_bt_set_zero"  Grid.Row="0" Grid.Column="3" Click="stol_bt_set_zero_Click" />

                                        <Label Content="Толщина плиты" Grid.Row="1" Grid.Column="0"/>
                                        <TextBox Width="100" x:Name="stol_tb_plita_width"  Grid.Row="1" Grid.Column="1" MouseDoubleClick="stol_tb_plita_width_MouseDoubleClick" />

                                        <Label Content="Позиция" Grid.Row="2" Grid.Column="0"/>
                                        <TextBox Width="100" x:Name="stol_tb_position"  Grid.Row="2" Grid.Column="1" MouseDoubleClick="stol_tb_position_MouseDoubleClick" />
                                        <Button Content="Пуск"  x:Name="stol_bt_go_to_position"  Grid.Row="2" Grid.Column="2"   Click="stol_bt_go_to_position_Click" />

                                        <Label Content="Шаг" Grid.Row="3" Grid.Column="0"/>
                                        <TextBox Width="100" x:Name="stol_tb_step_value"  Grid.Row="3" Grid.Column="1" MouseDoubleClick="stol_tb_step_value_MouseDoubleClick" />
                                        <Button Content="Ввверх"  x:Name="stol_bt_step_up"  Grid.Row="3" Grid.Column="2" Click="stol_bt_step_up_Click" />
                                        <Button Content="Вниз"  x:Name="stol_bt_step_down"  Grid.Row="3" Grid.Column="3" Click="stol_bt_step_down_Click" />

                                        <Label Content="Скорость" Grid.Row="4" Grid.Column="0"/>
                                        <TextBox Width="100" x:Name="stol_tb_speed"  Grid.Row="4" Grid.Column="1" MouseDoubleClick="stol_tb_speed_MouseDoubleClick" />
                                        <Button Content="Стоп"  x:Name="stol_bt_stop"  Grid.Row="4" Grid.Column="2" Click="stol_bt_stop_Click" />
                                        <Button Content="Сброс ошибки"  x:Name="stol_bt_cler_Error"  Grid.Row="4" Grid.Column="3" Click="stol_bt_cler_Error_Click" />

                                        <Label Content="Линейка" Grid.Row="5" Grid.Column="0"/>
                                        <TextBox Width="100" x:Name="stol_tb_line"  Grid.Row="5" Grid.Column="1" MouseDoubleClick="stol_tb_line_MouseDoubleClick" />
                                        <Button Content="Обнулить"  x:Name="stol_bt_line_clearing"  Grid.Row="5" Grid.Column="2" Click="stol_bt_line_clearing_Click" />
                                        <Button Content="Контроль по линейке"  x:Name="stol_bt_line_control"  Grid.ColumnSpan="2" Click="stol_bt_line_control_Click"  />

                                    </Grid >
                                </StackPanel >
                            </GroupBox>

                            <GroupBox x:Name="groupBox_sneck" Header="Шнек" Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>


                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*" />


                                        </Grid.ColumnDefinitions>
                                        <Label Content="М1 (шнек)" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                                        <local:dataField x:Name="snek_s1_tb" Text="Время" Grid.Column="1" Grid.Row="0" MouseDoubleClick="snek_s1_tb_MouseDoubleClick"/>
                                        <Button x:Name="snek_s1_bt_start"  Content="Пуск" Grid.Column="2" Grid.Row="0" Click="snek_s1_bt_start_Click"/>

                                        <Label Content="М2 (дозатор)" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                                        <local:dataField x:Name="snek_s2_tb" Text="Время" Grid.Column="1" Grid.Row="1" PreviewMouseDoubleClick="snek_s2_tb_PreviewMouseDoubleClick"/>
                                        <Button x:Name="snek_s2_bt"  Content="Пуск" Grid.Column="2" Grid.Row="1" Click="snek_s2_bt_Click"/>

                                        <Label Content="М3 (каретка)" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <local:dataField x:Name="snek_s3_tb" Text="Время" Grid.Column="1" Grid.Row="2"  PreviewMouseDoubleClick="snek_s3_tb_PreviewMouseDoubleClick"/>
                                        <local:dataField x:Name="snek_s3_tb_nagr" Text="Нагрузка" Grid.Column="1" Grid.Row="3" Loaded="snek_s3_tb_nagr_Loaded" PreviewMouseDoubleClick="snek_s3_tb_nagr_PreviewMouseDoubleClick"/>
                                        <Button x:Name="snek_s3_bt"  Content="Пуск" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" Click="snek_s3_bt_Click"/>
                                        <uc:Led x:Name="snek_s3_up" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Grid.Column="3" Grid.Row="2" Text="Верх. ур." ColorOn="Red" ColorOff="Gray"/>
                                        <uc:Led x:Name="snek_s3_lo" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Grid.Column="3" Grid.Row="3" Text="Низ. ур." ColorOn="Red" ColorOff="Gray"/>


                                    </Grid>
                                </StackPanel >
                            </GroupBox>

                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <GroupBox x:Name="groupBox_module_build" Header="Модуль построения" Grid.Column="0" >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="build_nul_acc" Content="Нул. точ."  Width="90" HorizontalAlignment="Left" Click="build_nul_acc_Click" />
                                        <Button x:Name="build_set_up" Content="Поднять"  Width="90" HorizontalAlignment="Left" Click="build_set_up_Click" />
                                        <Button x:Name="build_set_down" Content="Опустить"  Width="90" HorizontalAlignment="Left" Click="build_set_down_Click" />
                                        <Button x:Name="build_zakat" Content="Закатить"  Width="90" HorizontalAlignment="Left" Click="build_zakat_Click" />
                                        <Button x:Name="build_vikat" Content="Выкатить"  Width="90" HorizontalAlignment="Left" Click="build_vikat_Click" />
                                    </StackPanel >

                                    <StackPanel Orientation="Horizontal">
                                        <uc:Led x:Name="build_led1" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Text="1" ColorOn="Green" ColorOff="Gray"/>
                                        <uc:Led x:Name="build_led2" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Text="2" ColorOn="Green" ColorOff="Gray"/>
                                        <uc:Led x:Name="build_led3" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Text="3" ColorOn="Green" ColorOff="Gray"/>
                                        <uc:Led x:Name="build_led4" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Text="4" ColorOn="Green" ColorOff="Gray"/>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        <uc:Led x:Name="build_on_top" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Text="Наверху" ColorOn="Green" ColorOff="Gray"/>

                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="groupBox_temp" Header="Параметры температуры"   Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="70"/>
                                        <Label Content="зад. t"/>
                                        <TextBox Width="70" />
                                        <Button Content="ТЭН стола" Width="150"/>
                                        <TextBox Width="70" />
                                        <Label Content="изм. t"/>
                                        <TextBox Width="70" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="70"/>
                                        <Label Content="зад. t"/>
                                        <TextBox Width="70" />
                                        <Button Content="ТЭН 1-3     " Width="150"/>
                                        <TextBox Width="70" />
                                        <Label Content="изм. t"/>
                                        <TextBox Width="70" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="70"/>
                                        <Label Content="зад. t"/>
                                        <TextBox Width="70" />
                                        <Button Content="ТЭН 4-6     " Width="150"/>
                                        <TextBox Width="70" />
                                        <Label Content="изм. t"/>
                                        <TextBox Width="70" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox x:Name="groupBox_noname" Header="Дозатор порошка"   Grid.Column="3">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Вход"/>
                                        <Button >
                                            <uc:Led x:Name="tempr_input_open" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Text="Открыть" ColorOn="Green" ColorOff="Gray"/>
                                        </Button>
                                        <Button >
                                            <uc:Led x:Name="tempr_input_close" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Text="Закрыть" ColorOn="Green" ColorOff="Gray"/>
                                        </Button>
                                    </StackPanel >

                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Напуск"/>
                                        <Button >
                                            <uc:Led x:Name="tempr_napusk_open" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Text="Открыть" ColorOn="Green" ColorOff="Gray"/>
                                        </Button>
                                        <Button >
                                            <uc:Led x:Name="tempr_napusk_close" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Text="Закрыть" ColorOn="Green" ColorOff="Gray"/>
                                        </Button>
                                    </StackPanel >
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Выход"/>
                                        <Button >
                                            <uc:Led x:Name="tempr_output_open" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Text="Открыть" ColorOn="Green" ColorOff="Gray"/>
                                        </Button>
                                        <Button >
                                            <uc:Led x:Name="tempr_output_close" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Left" ColorNull="Gray"  Text="Закрыть" ColorOn="Green" ColorOff="Gray"/>
                                        </Button>
                                    </StackPanel >
                                    <StackPanel Orientation="Horizontal">

                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>
                        </Grid>

                    </StackPanel>
                </TabItem>






                <TabItem Header="Автоматический режим">
                    <StackPanel Orientation="Vertical">
                        <Separator Visibility="Hidden"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="spIceCtl" Content="SpIce настройка"    Click="spIceCtl_Click"/>
                            <Label x:Name="layer_scriptFile" Width="Auto" Content="script file:  undefine "/>
                        </StackPanel>
                        <Separator Visibility="Hidden"/>
                        <StackPanel Orientation="Horizontal">
     <Button x:Name="main_bt_process" Content="Процесс" Width="150" Click="main_bt_process_Click" HorizontalAlignment="Left"/>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <Button x:Name="main_bt_interupt" Content="Прерывание"  Width="150" Click="main_bt_interupt_Click"/>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <Button x:Name="main_bt_pause" Content="Пауза"  Width="150" Click="main_bt_pause_Click"/>

                        </StackPanel>
                          <Separator Visibility="Hidden"/>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="layer_avtomat_d"  Content="Автомат дозатора" Grid.Column="0" Grid.Row="0" Click="layer_avtomat_d_Click" />
                            <local:dataField x:Name="layer_doz_num" Text="Слоев" Grid.Column="1" Grid.Row="0" MouseDoubleClick="layer_doz_num_MouseDoubleClick" />
                            <local:dataField x:Name="layer_doz_rem" Text="Остаток" Grid.Column="2" Grid.Row="0" />

                            <Button x:Name="layer_avtomat_pusk"  Content="Пуск" Grid.Column="0" Grid.Row="1" Click="main_bt_start_Click" />
                            <local:dataField x:Name="layer_pusk_num" Text="Слоев" Grid.Column="1" Grid.Row="1" MouseDoubleClick="layer_pusk_num_MouseDoubleClick" />
                            <local:dataField x:Name="layer_pusk_rem" Text="Остаток" Grid.Column="2" Grid.Row="1" />
                            <local:dataField x:Name="layer_pusk_gotov" Text="Выполнено" Grid.Column="3" Grid.Row="1"  />
                            <Button x:Name="layer_avtomat_reset"  Content="Сброс" Grid.Column="4" Grid.Row="1" Click="layer_avtomat_reset_Click" />

                            <local:dataField x:Name="layer_widh" Text="Толщина" Grid.Column="0" Grid.Row="2" MouseDoubleClick="layer_widh_MouseDoubleClick"  />
                            <local:dataField x:Name="layer_time_rot_m3" Text="Время М3" Grid.Column="0" Grid.Row="3" MouseDoubleClick="layer_time_rot_m3_MouseDoubleClick"  />
                            <local:dataField x:Name="layer_stop_m3" Text="Откл М3" Grid.Column="0" Grid.Row="4" PreviewMouseDoubleClick="layer_stop_m3_PreviewMouseDoubleClick" />

                        </Grid>
                       
                    </StackPanel>
                </TabItem>
            </TabControl>

            <Grid HorizontalAlignment="Stretch" Grid.Row="2">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="497*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>



                </Grid.RowDefinitions>
                <GroupBox  Header="Пред просмотр слоя" Grid.Column="0" >
                    <Image x:Name="image" MinWidth="100" MinHeight="100"/>
                </GroupBox>
                <GroupBox  x:Name="gb_log" Header="Лог команд" Grid.Column="1" >

                    <vw:NotificationView   Height="100"/>
                </GroupBox>


            </Grid>
           

        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
