laserScada/laserScada/MainWindow.xaml

<Controls:MetroWindow x:Class="laserScada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:uc="clr-namespace:LedControl;assembly=LedControl"
        xmlns:vw="clr-namespace:log4netSample.Views"
        xmlns:local="clr-namespace:laserScada"
        mc:Ignorable="d"
        Title="Лазерный принтер" Height="569.535" Width="887.574">



    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            
        </Style>

    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
            <TabItem Header="Соединение">
                <StackPanel  >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ip адрес"/>
                        <TextBox x:Name="tbDeviceIP" Text="192.168.100.2" Width="100"  TextChanged="tbDeviceIP_TextChanged" VerticalAlignment="Center"/>
                        <Label x:Name="lbConectedStatus" Content="Label" VerticalAlignment="Center" />
                        <CheckBox x:Name="cb_cnt_autoconnect" Content="Автоматическое соединение" VerticalAlignment="Center"/>
                    </StackPanel >

                    <TextBox x:Name="tbCounter" Text="TextBox" Width="200" HorizontalAlignment="Left"  />

                </StackPanel>
            </TabItem>
            <TabItem Header="Каретка">


                <StackPanel >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Текущая позиция" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Width="100" x:Name="kar_tb_current_pos" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <uc:Led x:Name="kar_led_lk" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="3" Grid.Row="0" Text="ЛК" ColorOn="Red" ColorOff="Gray"/>
                        <uc:Led x:Name="kar_led_pk" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="4" Grid.Row="0" Text="ЛК" ColorOn="Red" ColorOff="Gray"/>
                        <uc:Led x:Name="kar_led_err" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="5" Grid.Row="0" Text="Ошибка" ColorOn="Red" ColorOff="Gray"/>

                        <Button Content="Стоп"  x:Name="kar_bt_stop"  Grid.Row="0" Grid.Column="2" Click="kar_bt_stop_Click" />

                        <Label Content="Перейти к"  Grid.Row="1" Grid.Column="0"/>
                        <TextBox Width="100" Grid.Row="1" Grid.Column="1" x:Name="kar_tb_position" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewMouseDoubleClick="kar_tb_position_PreviewMouseDoubleClick" />
                        <Button Content="Пуск" x:Name="kar_bt_start" Grid.Row="1" Grid.Column="2" Click="kar_bt_start_Click" />
                        <Button Content="Поиск нуля" x:Name="kar_bt_find_orign" Grid.Column="2"  Click="kar_bt_find_orign_Click"  />




                        <Label Content="Шаг" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Width="100" x:Name="kar_tb_step" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" MouseDoubleClick="kar_tb_step_MouseDoubleClick"/>
                        <Button Content="Влево"  x:Name="kar_bt_vlevo" Grid.Row="2" Grid.Column="2" Click="kar_bt_vlevo_Click"/>
                        <Button Content="Вправо" x:Name="kar_bt_vpravo" Grid.Row="2" Grid.Column="3" Click="kar_bt_vpravo_Click"/>

                        <Label Content="скорость влево" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Width="100" x:Name="kar_tb_left_speed" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" MouseDoubleClick="kar_tb_left_speed_MouseDoubleClick"/>
                        <Label Content="скорость вправо"  Grid.Row="4" Grid.Column="0"/>
                        <TextBox Width="100" x:Name="kar_tb_right_speed" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" MouseDoubleClick="kar_tb_right_speed_MouseDoubleClick"/>

                    </Grid>
                </StackPanel>

            </TabItem>
            <TabItem Header="Стол">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Поз. поршня отн 0" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Width="100" x:Name="stol_tb_porsh_otn0"  Grid.Row="0" Grid.Column="1" />
                    <Button Content="Поиск нуля"  x:Name="stol_bt_find_zero"  Grid.Row="0" Grid.Column="2" Click="stol_bt_find_zero_Click"/>

                    <Button Content="Установка нуля"  x:Name="stol_bt_set_zero"  Grid.Row="0" Grid.Column="3" Click="stol_bt_set_zero_Click" />

                    <Label Content="Толщина плиты" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Width="100" x:Name="stol_tb_plita_width"  Grid.Row="1" Grid.Column="1" MouseDoubleClick="stol_tb_plita_width_MouseDoubleClick" />

                    <Label Content="Позиция" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Width="100" x:Name="stol_tb_position"  Grid.Row="2" Grid.Column="1" MouseDoubleClick="stol_tb_position_MouseDoubleClick" />
                    <Button Content="Пуск"  x:Name="stol_bt_go_to_position"  Grid.Row="2" Grid.Column="2"   Click="stol_bt_go_to_position_Click" />

                    <Label Content="Шаг" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Width="100" x:Name="stol_tb_step_value"  Grid.Row="3" Grid.Column="1" MouseDoubleClick="stol_tb_step_value_MouseDoubleClick" />
                    <Button Content="Ввверх"  x:Name="stol_bt_step_up"  Grid.Row="3" Grid.Column="2" Click="stol_bt_step_up_Click" />
                    <Button Content="Вниз"  x:Name="stol_bt_step_down"  Grid.Row="3" Grid.Column="3" Click="stol_bt_step_down_Click" />

                    <Label Content="Скорость" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Width="100" x:Name="stol_tb_speed"  Grid.Row="4" Grid.Column="1" MouseDoubleClick="stol_tb_speed_MouseDoubleClick" />
                    <Button Content="Стоп"  x:Name="stol_bt_stop"  Grid.Row="4" Grid.Column="2" Click="stol_bt_stop_Click" />
                    <Button Content="Сброс ошибки"  x:Name="stol_bt_cler_Error"  Grid.Row="4" Grid.Column="3" Click="stol_bt_cler_Error_Click" />

                    <Label Content="Линейка" Grid.Row="5" Grid.Column="0"/>
                    <TextBox Width="100" x:Name="stol_tb_line"  Grid.Row="5" Grid.Column="1" MouseDoubleClick="stol_tb_line_MouseDoubleClick" />
                    <Button Content="Обнулить"  x:Name="stol_bt_line_clearing"  Grid.Row="5" Grid.Column="2" Click="stol_bt_line_clearing_Click" />
                    <Button Content="Контроль по линейке"  x:Name="stol_bt_line_control"  Grid.ColumnSpan="2" Click="stol_bt_line_control_Click"  />

                </Grid >
            </TabItem>
            <TabItem Header="Датчики">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>

                    </Grid.ColumnDefinitions>
                    <local:dataField  x:Name="dat_po1" Text="Po1" Data="0" Grid.Column="0" Grid.Row="0"/>
                    <local:dataField  x:Name="dat_po2" Text="Po2" Data="0" Grid.Column="0" Grid.Row="1"/>
                    <local:dataField  x:Name="dat_po3" Text="Po3" Data="0" Grid.Column="0" Grid.Row="2"/>
                    <local:dataField  x:Name="dat_ph2" Text="Ph2" Data="0" Grid.Column="0" Grid.Row="3"/>
                    <local:dataField  x:Name="dat_T1" Text="T1" Data="0" Grid.Column="0" Grid.Row="4"/>
                    <local:dataField  x:Name="dat_T2" Text="T2" Data="0" Grid.Column="0" Grid.Row="5"/>
                    <local:dataField  x:Name="dat_T3" Text="T3" Data="0" Grid.Column="0" Grid.Row="6"/>
                    <local:dataField  x:Name="dat_T4" Text="T4" Data="0" Grid.Column="0" Grid.Row="7"/>
                    <local:dataField  x:Name="dat_davl9" Text="Давл9" Data="0" Grid.Column="1" Grid.Row="0"/>
                    <local:dataField  x:Name="dat_davl10" Text="Давл10" Data="0" Grid.Column="1" Grid.Row="1"/>
                    <local:dataField  x:Name="dat_davl11" Text="Давл11" Data="0" Grid.Column="1" Grid.Row="2"/>
                    <uc:Led x:Name="dat_sk_pot" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="2" Grid.Row="0" Text="Ск. поток " ColorOn="Green" ColorOff="Red"/>
                    <uc:Led x:Name="dat_sk_tmp" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="3" Grid.Row="0" Text="Ск. темп " ColorOn="Red" ColorOff="Green"/>
                    <uc:Led x:Name="dat_kl_pot" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="2" Grid.Row="1" Text="Кал. поток" ColorOn="Green" ColorOff="Red"/>
                    <uc:Led x:Name="dat_kl_tmp" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="3" Grid.Row="1" Text="Кал. темп" ColorOn="Red" ColorOff="Green"/>
                    <uc:Led x:Name="dat_ls_pot" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="2" Grid.Row="2" Text="Лаз. поток" ColorOn="Green" ColorOff="Red"/>
                    <uc:Led x:Name="dat_ls_temp" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="3" Grid.Row="2" Text="Лаз. темп" ColorOn="Red" ColorOff="Green"/>

                </Grid>
            </TabItem>

            <TabItem Header="Шнек">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="Ш1 (шнек)" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                    <local:dataField x:Name="snek_s1_tb" Text="Время" Grid.Column="1" Grid.Row="0" MouseDoubleClick="snek_s1_tb_MouseDoubleClick"/>
                    <Button x:Name="snek_s1_bt_start"  Content="Пуск" Grid.Column="2" Grid.Row="0" Click="snek_s1_bt_start_Click"/>

                    <Label Content="Ш2 (дозатор)" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                    <local:dataField x:Name="snek_s2_tb" Text="Время" Grid.Column="1" Grid.Row="1" PreviewMouseDoubleClick="snek_s2_tb_PreviewMouseDoubleClick"/>
                    <Button x:Name="snek_s2_bt"  Content="Пуск" Grid.Column="2" Grid.Row="1" Click="snek_s2_bt_Click"/>

                    <Label Content="Ш3 (каретка)" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
                    <local:dataField x:Name="snek_s3_tb" Text="Время" Grid.Column="1" Grid.Row="2" PreviewMouseDoubleClick="snek_s3_tb_PreviewMouseDoubleClick"/>
                    <local:dataField x:Name="snek_s3_tb_nagr" Text="Нагрузка" Grid.Column="2" Grid.Row="2" Loaded="snek_s3_tb_nagr_Loaded" PreviewMouseDoubleClick="snek_s3_tb_nagr_PreviewMouseDoubleClick"/>
                    <Button x:Name="snek_s3_bt"  Content="Пуск" Grid.Column="3" Grid.Row="2" Click="snek_s3_bt_Click"/>
                    <uc:Led x:Name="snek_s3_up" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="4" Grid.Row="2" Text="Верх. ур." ColorOn="Red" ColorOff="Gray"/>
                    <uc:Led x:Name="snek_s3_lo" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}" HorizontalAlignment="Center" ColorNull="Gray"  Grid.Column="5" Grid.Row="2" Text="Низ. ур." ColorOn="Red" ColorOff="Gray"/>


                </Grid>
            </TabItem>
            <TabItem Header="Слой">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="layer_avtomat_d"  Content="Автомат дозатора" Grid.Column="0" Grid.Row="0" />
                    <local:dataField x:Name="layer_doz_num" Text="Слоев" Grid.Column="1" Grid.Row="0" />
                    <local:dataField x:Name="layer_doz_rem" Text="Остаток" Grid.Column="2" Grid.Row="0" />
                    
                    <Button x:Name="layer_avtomat_pusk"  Content="Пуск" Grid.Column="0" Grid.Row="1" />
                    <local:dataField x:Name="layer_pusk_num" Text="Слоев" Grid.Column="1" Grid.Row="1" />
                    <local:dataField x:Name="layer_pusk_rem" Text="Остаток" Grid.Column="2" Grid.Row="1" />
                    <local:dataField x:Name="layer_pusk_gotov" Text="Выполнено" Grid.Column="3" Grid.Row="1" />
                    <Button x:Name="layer_avtomat_reset"  Content="Сброс" Grid.Column="4" Grid.Row="1" />

                    <local:dataField x:Name="layer_widh" Text="Толщина сл" Grid.Column="0" Grid.Row="2" />
                    <local:dataField x:Name="layer_time_rot_m3" Text="Время М3" Grid.Column="0" Grid.Row="3"  />
                    <local:dataField x:Name="layer_stop_m3" Text="Откл М3" Grid.Column="0" Grid.Row="4" />


                </Grid>
            </TabItem>
        </TabControl>

        <uc:Led x:Name="main_led_connect" IsActive="{Binding LedStatus, Mode=OneWay}" Flashing="{Binding Flash}"  ColorNull="Gray"  Text="Соединение" ColorOn="Green" ColorOff="Red" Margin="10,10,751.8,112.4"/>
        <Button x:Name="button" Content="Каретка - поиск 0" HorizontalAlignment="Left" Margin="163,19,0,0" VerticalAlignment="Top" Width="115" Click="kar_bt_find_orign_Click"/>
        <Button x:Name="spIceCtl" Content="SpIce настройка" HorizontalAlignment="Left" Margin="299,104,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-0.063,0.552" Click="spIceCtl_Click"/>
        <Button x:Name="button1" Content="Стол - Уст 0" HorizontalAlignment="Left" Margin="163,60,0,0" VerticalAlignment="Top" Width="115" Click="stol_bt_set_zero_Click"/>
        <Button x:Name="button2" Content="Питание лазера" HorizontalAlignment="Left" Margin="301,20,0,0" VerticalAlignment="Top" Width="123" Click="main_laser_power"/>
        <Button x:Name="main_bt_startLayer" Content="Прожиг" HorizontalAlignment="Left" Margin="446,19,0,0" VerticalAlignment="Top" Width="112" Click="main_bt_startLayer_Click"/>
        <Button x:Name="main_bt_pause" Content="Пауза" HorizontalAlignment="Left" Margin="743,20,0,0" VerticalAlignment="Top" Width="109" Click="main_bt_pause_Click"/>
        <Button x:Name="main_liht" Content="Свет" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="119" Height="19" Click="main_bt_light"/>

        <vw:NotificationView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"/>
        <Button x:Name="main_bt_process" Content="Процесс" HorizontalAlignment="Left" Margin="446,61,0,0" VerticalAlignment="Top" Width="112" Click="main_bt_process_Click"/>
        <Button x:Name="main_bt_interupt" Content="Прерывание" HorizontalAlignment="Left" Margin="740,62,0,0" VerticalAlignment="Top" Width="112" Click="main_bt_interupt_Click"/>
        <Label x:Name="label" Content="Слоёв" HorizontalAlignment="Left" Margin="563,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="m_main_layerCount" HorizontalAlignment="Left" Height="23" Margin="679,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" MouseDoubleClick="m_main_layerCount_MouseDoubleClick"/>
        <TextBox x:Name="m_main_layerCount_finish" HorizontalAlignment="Left" Height="23" Margin="614,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="main_bt_start" Content="Пуск" HorizontalAlignment="Left" Margin="446,104,0,0" VerticalAlignment="Top" Width="112" Click="main_bt_start_Click"/>
        <Label x:Name="label1" Content="/" HorizontalAlignment="Left" Margin="665,62,0,0" VerticalAlignment="Top" Width="14"/>
        <Button x:Name="main_power_scanator" Content="Питание сканатора" HorizontalAlignment="Left" Margin="301,60,0,0" VerticalAlignment="Top" Width="123" Click="main_power_scanator_Click"/>

    </Grid>
</Controls:MetroWindow>
